<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity"
    android:background="@drawable/jpg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Tower"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:textColor="#dc3545"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deskripsi"
        android:textColor="#dc3545"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:inputType="text"
        android:textColor="#dc3545"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:inputType="text"
        android:textColor="#dc3545"/>

    <Button
        android:id="@+id/btn_pilih"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Memilih Gambar"
        android:textSize="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/buttonbiru"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="125dp"
        android:id="@+id/image_gambar"
        android:layout_below="@+id/btn_choose_image"
        android:layout_above="@+id/buttonAddTower"
        android:layout_marginTop="16dp"
        android:src="@drawable/imagepreview"/>

    <Button
        android:id="@+id/btn_tambah_tower"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Tower"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_lihat_peta_tower"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Peta Tower"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"/>
</LinearLayout>

